PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CustomerCreated=Customer was successfully created.
CustomerUpdated=Customer was successfully updated.
CustomerDeleted=Customer was successfully deleted.
CreateCustomerTitle=Create New Customer
CreateCustomerSaveLink=Save
CreateCustomerShowAllLink=Show All Customer Items
CreateCustomerIndexLink=Index
CreateCustomerLabel_customerId=CustomerId:
CreateCustomerRequiredMessage_customerId=The CustomerId field is required.
CreateCustomerTitle_customerId=CustomerId
CreateCustomerLabel_name=Name:
CreateCustomerTitle_name=Name
CreateCustomerLabel_addressline1=Addressline1:
CreateCustomerTitle_addressline1=Addressline1
CreateCustomerLabel_addressline2=Addressline2:
CreateCustomerTitle_addressline2=Addressline2
CreateCustomerLabel_city=City:
CreateCustomerTitle_city=City
CreateCustomerLabel_state=State:
CreateCustomerTitle_state=State
CreateCustomerLabel_phone=Phone:
CreateCustomerTitle_phone=Phone
CreateCustomerLabel_fax=Fax:
CreateCustomerTitle_fax=Fax
CreateCustomerLabel_email=Email:
CreateCustomerTitle_email=Email
CreateCustomerLabel_creditLimit=CreditLimit:
CreateCustomerTitle_creditLimit=CreditLimit
CreateCustomerLabel_zip=Zip:
CreateCustomerRequiredMessage_zip=The Zip field is required.
CreateCustomerTitle_zip=Zip
CreateCustomerLabel_discountCode=DiscountCode:
CreateCustomerRequiredMessage_discountCode=The DiscountCode field is required.
CreateCustomerTitle_discountCode=DiscountCode
EditCustomerTitle=Edit Customer
EditCustomerSaveLink=Save
EditCustomerViewLink=View
EditCustomerShowAllLink=Show All Customer Items
EditCustomerIndexLink=Index
EditCustomerLabel_customerId=CustomerId:
EditCustomerRequiredMessage_customerId=The CustomerId field is required.
EditCustomerTitle_customerId=CustomerId
EditCustomerLabel_name=Name:
EditCustomerTitle_name=Name
EditCustomerLabel_addressline1=Addressline1:
EditCustomerTitle_addressline1=Addressline1
EditCustomerLabel_addressline2=Addressline2:
EditCustomerTitle_addressline2=Addressline2
EditCustomerLabel_city=City:
EditCustomerTitle_city=City
EditCustomerLabel_state=State:
EditCustomerTitle_state=State
EditCustomerLabel_phone=Phone:
EditCustomerTitle_phone=Phone
EditCustomerLabel_fax=Fax:
EditCustomerTitle_fax=Fax
EditCustomerLabel_email=Email:
EditCustomerTitle_email=Email
EditCustomerLabel_creditLimit=CreditLimit:
EditCustomerTitle_creditLimit=CreditLimit
EditCustomerLabel_zip=Zip:
EditCustomerRequiredMessage_zip=The Zip field is required.
EditCustomerTitle_zip=Zip
EditCustomerLabel_discountCode=DiscountCode:
EditCustomerRequiredMessage_discountCode=The DiscountCode field is required.
EditCustomerTitle_discountCode=DiscountCode
ViewCustomerTitle=View
ViewCustomerDestroyLink=Destroy
ViewCustomerEditLink=Edit
ViewCustomerCreateLink=Create New Customer
ViewCustomerShowAllLink=Show All Customer Items
ViewCustomerIndexLink=Index
ViewCustomerLabel_customerId=CustomerId:
ViewCustomerTitle_customerId=CustomerId
ViewCustomerLabel_name=Name:
ViewCustomerTitle_name=Name
ViewCustomerLabel_addressline1=Addressline1:
ViewCustomerTitle_addressline1=Addressline1
ViewCustomerLabel_addressline2=Addressline2:
ViewCustomerTitle_addressline2=Addressline2
ViewCustomerLabel_city=City:
ViewCustomerTitle_city=City
ViewCustomerLabel_state=State:
ViewCustomerTitle_state=State
ViewCustomerLabel_phone=Phone:
ViewCustomerTitle_phone=Phone
ViewCustomerLabel_fax=Fax:
ViewCustomerTitle_fax=Fax
ViewCustomerLabel_email=Email:
ViewCustomerTitle_email=Email
ViewCustomerLabel_creditLimit=CreditLimit:
ViewCustomerTitle_creditLimit=CreditLimit
ViewCustomerLabel_zip=Zip:
ViewCustomerTitle_zip=Zip
ViewCustomerLabel_discountCode=DiscountCode:
ViewCustomerTitle_discountCode=DiscountCode
ListCustomerTitle=List
ListCustomerEmpty=(No Customer Items Found)
ListCustomerDestroyLink=Destroy
ListCustomerEditLink=Edit
ListCustomerViewLink=View
ListCustomerCreateLink=Create New Customer
ListCustomerIndexLink=Index
ListCustomerTitle_customerId=CustomerId
ListCustomerTitle_name=Name
ListCustomerTitle_addressline1=Addressline1
ListCustomerTitle_addressline2=Addressline2
ListCustomerTitle_city=City
ListCustomerTitle_state=State
ListCustomerTitle_phone=Phone
ListCustomerTitle_fax=Fax
ListCustomerTitle_email=Email
ListCustomerTitle_creditLimit=CreditLimit
ListCustomerTitle_zip=Zip
ListCustomerTitle_discountCode=DiscountCode
DiscountCodeCreated=DiscountCode was successfully created.
DiscountCodeUpdated=DiscountCode was successfully updated.
DiscountCodeDeleted=DiscountCode was successfully deleted.
CreateDiscountCodeTitle=Create New DiscountCode
CreateDiscountCodeSaveLink=Save
CreateDiscountCodeShowAllLink=Show All DiscountCode Items
CreateDiscountCodeIndexLink=Index
CreateDiscountCodeLabel_discountCode=DiscountCode:
CreateDiscountCodeRequiredMessage_discountCode=The DiscountCode field is required.
CreateDiscountCodeTitle_discountCode=DiscountCode
CreateDiscountCodeLabel_rate=Rate:
CreateDiscountCodeTitle_rate=Rate
EditDiscountCodeTitle=Edit DiscountCode
EditDiscountCodeSaveLink=Save
EditDiscountCodeViewLink=View
EditDiscountCodeShowAllLink=Show All DiscountCode Items
EditDiscountCodeIndexLink=Index
EditDiscountCodeLabel_discountCode=DiscountCode:
EditDiscountCodeRequiredMessage_discountCode=The DiscountCode field is required.
EditDiscountCodeTitle_discountCode=DiscountCode
EditDiscountCodeLabel_rate=Rate:
EditDiscountCodeTitle_rate=Rate
ViewDiscountCodeTitle=View
ViewDiscountCodeDestroyLink=Destroy
ViewDiscountCodeEditLink=Edit
ViewDiscountCodeCreateLink=Create New DiscountCode
ViewDiscountCodeShowAllLink=Show All DiscountCode Items
ViewDiscountCodeIndexLink=Index
ViewDiscountCodeLabel_discountCode=DiscountCode:
ViewDiscountCodeTitle_discountCode=DiscountCode
ViewDiscountCodeLabel_rate=Rate:
ViewDiscountCodeTitle_rate=Rate
ListDiscountCodeTitle=List
ListDiscountCodeEmpty=(No DiscountCode Items Found)
ListDiscountCodeDestroyLink=Destroy
ListDiscountCodeEditLink=Edit
ListDiscountCodeViewLink=View
ListDiscountCodeCreateLink=Create New DiscountCode
ListDiscountCodeIndexLink=Index
ListDiscountCodeTitle_discountCode=DiscountCode
ListDiscountCodeTitle_rate=Rate
ManufacturerCreated=Manufacturer was successfully created.
ManufacturerUpdated=Manufacturer was successfully updated.
ManufacturerDeleted=Manufacturer was successfully deleted.
CreateManufacturerTitle=Create New Manufacturer
CreateManufacturerSaveLink=Save
CreateManufacturerShowAllLink=Show All Manufacturer Items
CreateManufacturerIndexLink=Index
CreateManufacturerLabel_manufacturerId=ManufacturerId:
CreateManufacturerRequiredMessage_manufacturerId=The ManufacturerId field is required.
CreateManufacturerTitle_manufacturerId=ManufacturerId
CreateManufacturerLabel_name=Name:
CreateManufacturerTitle_name=Name
CreateManufacturerLabel_addressline1=Addressline1:
CreateManufacturerTitle_addressline1=Addressline1
CreateManufacturerLabel_addressline2=Addressline2:
CreateManufacturerTitle_addressline2=Addressline2
CreateManufacturerLabel_city=City:
CreateManufacturerTitle_city=City
CreateManufacturerLabel_state=State:
CreateManufacturerTitle_state=State
CreateManufacturerLabel_zip=Zip:
CreateManufacturerTitle_zip=Zip
CreateManufacturerLabel_phone=Phone:
CreateManufacturerTitle_phone=Phone
CreateManufacturerLabel_fax=Fax:
CreateManufacturerTitle_fax=Fax
CreateManufacturerLabel_email=Email:
CreateManufacturerTitle_email=Email
CreateManufacturerLabel_rep=Rep:
CreateManufacturerTitle_rep=Rep
EditManufacturerTitle=Edit Manufacturer
EditManufacturerSaveLink=Save
EditManufacturerViewLink=View
EditManufacturerShowAllLink=Show All Manufacturer Items
EditManufacturerIndexLink=Index
EditManufacturerLabel_manufacturerId=ManufacturerId:
EditManufacturerRequiredMessage_manufacturerId=The ManufacturerId field is required.
EditManufacturerTitle_manufacturerId=ManufacturerId
EditManufacturerLabel_name=Name:
EditManufacturerTitle_name=Name
EditManufacturerLabel_addressline1=Addressline1:
EditManufacturerTitle_addressline1=Addressline1
EditManufacturerLabel_addressline2=Addressline2:
EditManufacturerTitle_addressline2=Addressline2
EditManufacturerLabel_city=City:
EditManufacturerTitle_city=City
EditManufacturerLabel_state=State:
EditManufacturerTitle_state=State
EditManufacturerLabel_zip=Zip:
EditManufacturerTitle_zip=Zip
EditManufacturerLabel_phone=Phone:
EditManufacturerTitle_phone=Phone
EditManufacturerLabel_fax=Fax:
EditManufacturerTitle_fax=Fax
EditManufacturerLabel_email=Email:
EditManufacturerTitle_email=Email
EditManufacturerLabel_rep=Rep:
EditManufacturerTitle_rep=Rep
ViewManufacturerTitle=View
ViewManufacturerDestroyLink=Destroy
ViewManufacturerEditLink=Edit
ViewManufacturerCreateLink=Create New Manufacturer
ViewManufacturerShowAllLink=Show All Manufacturer Items
ViewManufacturerIndexLink=Index
ViewManufacturerLabel_manufacturerId=ManufacturerId:
ViewManufacturerTitle_manufacturerId=ManufacturerId
ViewManufacturerLabel_name=Name:
ViewManufacturerTitle_name=Name
ViewManufacturerLabel_addressline1=Addressline1:
ViewManufacturerTitle_addressline1=Addressline1
ViewManufacturerLabel_addressline2=Addressline2:
ViewManufacturerTitle_addressline2=Addressline2
ViewManufacturerLabel_city=City:
ViewManufacturerTitle_city=City
ViewManufacturerLabel_state=State:
ViewManufacturerTitle_state=State
ViewManufacturerLabel_zip=Zip:
ViewManufacturerTitle_zip=Zip
ViewManufacturerLabel_phone=Phone:
ViewManufacturerTitle_phone=Phone
ViewManufacturerLabel_fax=Fax:
ViewManufacturerTitle_fax=Fax
ViewManufacturerLabel_email=Email:
ViewManufacturerTitle_email=Email
ViewManufacturerLabel_rep=Rep:
ViewManufacturerTitle_rep=Rep
ListManufacturerTitle=List
ListManufacturerEmpty=(No Manufacturer Items Found)
ListManufacturerDestroyLink=Destroy
ListManufacturerEditLink=Edit
ListManufacturerViewLink=View
ListManufacturerCreateLink=Create New Manufacturer
ListManufacturerIndexLink=Index
ListManufacturerTitle_manufacturerId=ManufacturerId
ListManufacturerTitle_name=Name
ListManufacturerTitle_addressline1=Addressline1
ListManufacturerTitle_addressline2=Addressline2
ListManufacturerTitle_city=City
ListManufacturerTitle_state=State
ListManufacturerTitle_zip=Zip
ListManufacturerTitle_phone=Phone
ListManufacturerTitle_fax=Fax
ListManufacturerTitle_email=Email
ListManufacturerTitle_rep=Rep
MicroMarketCreated=MicroMarket was successfully created.
MicroMarketUpdated=MicroMarket was successfully updated.
MicroMarketDeleted=MicroMarket was successfully deleted.
CreateMicroMarketTitle=Create New MicroMarket
CreateMicroMarketSaveLink=Save
CreateMicroMarketShowAllLink=Show All MicroMarket Items
CreateMicroMarketIndexLink=Index
CreateMicroMarketLabel_zipCode=ZipCode:
CreateMicroMarketRequiredMessage_zipCode=The ZipCode field is required.
CreateMicroMarketTitle_zipCode=ZipCode
CreateMicroMarketLabel_radius=Radius:
CreateMicroMarketTitle_radius=Radius
CreateMicroMarketLabel_areaLength=AreaLength:
CreateMicroMarketTitle_areaLength=AreaLength
CreateMicroMarketLabel_areaWidth=AreaWidth:
CreateMicroMarketTitle_areaWidth=AreaWidth
EditMicroMarketTitle=Edit MicroMarket
EditMicroMarketSaveLink=Save
EditMicroMarketViewLink=View
EditMicroMarketShowAllLink=Show All MicroMarket Items
EditMicroMarketIndexLink=Index
EditMicroMarketLabel_zipCode=ZipCode:
EditMicroMarketRequiredMessage_zipCode=The ZipCode field is required.
EditMicroMarketTitle_zipCode=ZipCode
EditMicroMarketLabel_radius=Radius:
EditMicroMarketTitle_radius=Radius
EditMicroMarketLabel_areaLength=AreaLength:
EditMicroMarketTitle_areaLength=AreaLength
EditMicroMarketLabel_areaWidth=AreaWidth:
EditMicroMarketTitle_areaWidth=AreaWidth
ViewMicroMarketTitle=View
ViewMicroMarketDestroyLink=Destroy
ViewMicroMarketEditLink=Edit
ViewMicroMarketCreateLink=Create New MicroMarket
ViewMicroMarketShowAllLink=Show All MicroMarket Items
ViewMicroMarketIndexLink=Index
ViewMicroMarketLabel_zipCode=ZipCode:
ViewMicroMarketTitle_zipCode=ZipCode
ViewMicroMarketLabel_radius=Radius:
ViewMicroMarketTitle_radius=Radius
ViewMicroMarketLabel_areaLength=AreaLength:
ViewMicroMarketTitle_areaLength=AreaLength
ViewMicroMarketLabel_areaWidth=AreaWidth:
ViewMicroMarketTitle_areaWidth=AreaWidth
ListMicroMarketTitle=List
ListMicroMarketEmpty=(No MicroMarket Items Found)
ListMicroMarketDestroyLink=Destroy
ListMicroMarketEditLink=Edit
ListMicroMarketViewLink=View
ListMicroMarketCreateLink=Create New MicroMarket
ListMicroMarketIndexLink=Index
ListMicroMarketTitle_zipCode=ZipCode
ListMicroMarketTitle_radius=Radius
ListMicroMarketTitle_areaLength=AreaLength
ListMicroMarketTitle_areaWidth=AreaWidth
ProductCreated=Product was successfully created.
ProductUpdated=Product was successfully updated.
ProductDeleted=Product was successfully deleted.
CreateProductTitle=Create New Product
CreateProductSaveLink=Save
CreateProductShowAllLink=Show All Product Items
CreateProductIndexLink=Index
CreateProductLabel_productId=ProductId:
CreateProductRequiredMessage_productId=The ProductId field is required.
CreateProductTitle_productId=ProductId
CreateProductLabel_purchaseCost=PurchaseCost:
CreateProductTitle_purchaseCost=PurchaseCost
CreateProductLabel_quantityOnHand=QuantityOnHand:
CreateProductTitle_quantityOnHand=QuantityOnHand
CreateProductLabel_markup=Markup:
CreateProductTitle_markup=Markup
CreateProductLabel_available=Available:
CreateProductTitle_available=Available
CreateProductLabel_description=Description:
CreateProductTitle_description=Description
CreateProductLabel_productCode=ProductCode:
CreateProductRequiredMessage_productCode=The ProductCode field is required.
CreateProductTitle_productCode=ProductCode
CreateProductLabel_manufacturerId=ManufacturerId:
CreateProductRequiredMessage_manufacturerId=The ManufacturerId field is required.
CreateProductTitle_manufacturerId=ManufacturerId
EditProductTitle=Edit Product
EditProductSaveLink=Save
EditProductViewLink=View
EditProductShowAllLink=Show All Product Items
EditProductIndexLink=Index
EditProductLabel_productId=ProductId:
EditProductRequiredMessage_productId=The ProductId field is required.
EditProductTitle_productId=ProductId
EditProductLabel_purchaseCost=PurchaseCost:
EditProductTitle_purchaseCost=PurchaseCost
EditProductLabel_quantityOnHand=QuantityOnHand:
EditProductTitle_quantityOnHand=QuantityOnHand
EditProductLabel_markup=Markup:
EditProductTitle_markup=Markup
EditProductLabel_available=Available:
EditProductTitle_available=Available
EditProductLabel_description=Description:
EditProductTitle_description=Description
EditProductLabel_productCode=ProductCode:
EditProductRequiredMessage_productCode=The ProductCode field is required.
EditProductTitle_productCode=ProductCode
EditProductLabel_manufacturerId=ManufacturerId:
EditProductRequiredMessage_manufacturerId=The ManufacturerId field is required.
EditProductTitle_manufacturerId=ManufacturerId
ViewProductTitle=View
ViewProductDestroyLink=Destroy
ViewProductEditLink=Edit
ViewProductCreateLink=Create New Product
ViewProductShowAllLink=Show All Product Items
ViewProductIndexLink=Index
ViewProductLabel_productId=ProductId:
ViewProductTitle_productId=ProductId
ViewProductLabel_purchaseCost=PurchaseCost:
ViewProductTitle_purchaseCost=PurchaseCost
ViewProductLabel_quantityOnHand=QuantityOnHand:
ViewProductTitle_quantityOnHand=QuantityOnHand
ViewProductLabel_markup=Markup:
ViewProductTitle_markup=Markup
ViewProductLabel_available=Available:
ViewProductTitle_available=Available
ViewProductLabel_description=Description:
ViewProductTitle_description=Description
ViewProductLabel_productCode=ProductCode:
ViewProductTitle_productCode=ProductCode
ViewProductLabel_manufacturerId=ManufacturerId:
ViewProductTitle_manufacturerId=ManufacturerId
ListProductTitle=List
ListProductEmpty=(No Product Items Found)
ListProductDestroyLink=Destroy
ListProductEditLink=Edit
ListProductViewLink=View
ListProductCreateLink=Create New Product
ListProductIndexLink=Index
ListProductTitle_productId=ProductId
ListProductTitle_purchaseCost=PurchaseCost
ListProductTitle_quantityOnHand=QuantityOnHand
ListProductTitle_markup=Markup
ListProductTitle_available=Available
ListProductTitle_description=Description
ListProductTitle_productCode=ProductCode
ListProductTitle_manufacturerId=ManufacturerId
ProductCodeCreated=ProductCode was successfully created.
ProductCodeUpdated=ProductCode was successfully updated.
ProductCodeDeleted=ProductCode was successfully deleted.
CreateProductCodeTitle=Create New ProductCode
CreateProductCodeSaveLink=Save
CreateProductCodeShowAllLink=Show All ProductCode Items
CreateProductCodeIndexLink=Index
CreateProductCodeLabel_prodCode=ProdCode:
CreateProductCodeRequiredMessage_prodCode=The ProdCode field is required.
CreateProductCodeTitle_prodCode=ProdCode
CreateProductCodeLabel_discountCode=DiscountCode:
CreateProductCodeRequiredMessage_discountCode=The DiscountCode field is required.
CreateProductCodeTitle_discountCode=DiscountCode
CreateProductCodeLabel_description=Description:
CreateProductCodeTitle_description=Description
EditProductCodeTitle=Edit ProductCode
EditProductCodeSaveLink=Save
EditProductCodeViewLink=View
EditProductCodeShowAllLink=Show All ProductCode Items
EditProductCodeIndexLink=Index
EditProductCodeLabel_prodCode=ProdCode:
EditProductCodeRequiredMessage_prodCode=The ProdCode field is required.
EditProductCodeTitle_prodCode=ProdCode
EditProductCodeLabel_discountCode=DiscountCode:
EditProductCodeRequiredMessage_discountCode=The DiscountCode field is required.
EditProductCodeTitle_discountCode=DiscountCode
EditProductCodeLabel_description=Description:
EditProductCodeTitle_description=Description
ViewProductCodeTitle=View
ViewProductCodeDestroyLink=Destroy
ViewProductCodeEditLink=Edit
ViewProductCodeCreateLink=Create New ProductCode
ViewProductCodeShowAllLink=Show All ProductCode Items
ViewProductCodeIndexLink=Index
ViewProductCodeLabel_prodCode=ProdCode:
ViewProductCodeTitle_prodCode=ProdCode
ViewProductCodeLabel_discountCode=DiscountCode:
ViewProductCodeTitle_discountCode=DiscountCode
ViewProductCodeLabel_description=Description:
ViewProductCodeTitle_description=Description
ListProductCodeTitle=List
ListProductCodeEmpty=(No ProductCode Items Found)
ListProductCodeDestroyLink=Destroy
ListProductCodeEditLink=Edit
ListProductCodeViewLink=View
ListProductCodeCreateLink=Create New ProductCode
ListProductCodeIndexLink=Index
ListProductCodeTitle_prodCode=ProdCode
ListProductCodeTitle_discountCode=DiscountCode
ListProductCodeTitle_description=Description
PurchaseOrderCreated=PurchaseOrder was successfully created.
PurchaseOrderUpdated=PurchaseOrder was successfully updated.
PurchaseOrderDeleted=PurchaseOrder was successfully deleted.
CreatePurchaseOrderTitle=Create New PurchaseOrder
CreatePurchaseOrderSaveLink=Save
CreatePurchaseOrderShowAllLink=Show All PurchaseOrder Items
CreatePurchaseOrderIndexLink=Index
CreatePurchaseOrderLabel_orderNum=OrderNum:
CreatePurchaseOrderRequiredMessage_orderNum=The OrderNum field is required.
CreatePurchaseOrderTitle_orderNum=OrderNum
CreatePurchaseOrderLabel_quantity=Quantity:
CreatePurchaseOrderTitle_quantity=Quantity
CreatePurchaseOrderLabel_shippingCost=ShippingCost:
CreatePurchaseOrderTitle_shippingCost=ShippingCost
CreatePurchaseOrderLabel_salesDate=SalesDate:
CreatePurchaseOrderTitle_salesDate=SalesDate
CreatePurchaseOrderLabel_shippingDate=ShippingDate:
CreatePurchaseOrderTitle_shippingDate=ShippingDate
CreatePurchaseOrderLabel_freightCompany=FreightCompany:
CreatePurchaseOrderTitle_freightCompany=FreightCompany
CreatePurchaseOrderLabel_productId=ProductId:
CreatePurchaseOrderRequiredMessage_productId=The ProductId field is required.
CreatePurchaseOrderTitle_productId=ProductId
CreatePurchaseOrderLabel_customerId=CustomerId:
CreatePurchaseOrderRequiredMessage_customerId=The CustomerId field is required.
CreatePurchaseOrderTitle_customerId=CustomerId
EditPurchaseOrderTitle=Edit PurchaseOrder
EditPurchaseOrderSaveLink=Save
EditPurchaseOrderViewLink=View
EditPurchaseOrderShowAllLink=Show All PurchaseOrder Items
EditPurchaseOrderIndexLink=Index
EditPurchaseOrderLabel_orderNum=OrderNum:
EditPurchaseOrderRequiredMessage_orderNum=The OrderNum field is required.
EditPurchaseOrderTitle_orderNum=OrderNum
EditPurchaseOrderLabel_quantity=Quantity:
EditPurchaseOrderTitle_quantity=Quantity
EditPurchaseOrderLabel_shippingCost=ShippingCost:
EditPurchaseOrderTitle_shippingCost=ShippingCost
EditPurchaseOrderLabel_salesDate=SalesDate:
EditPurchaseOrderTitle_salesDate=SalesDate
EditPurchaseOrderLabel_shippingDate=ShippingDate:
EditPurchaseOrderTitle_shippingDate=ShippingDate
EditPurchaseOrderLabel_freightCompany=FreightCompany:
EditPurchaseOrderTitle_freightCompany=FreightCompany
EditPurchaseOrderLabel_productId=ProductId:
EditPurchaseOrderRequiredMessage_productId=The ProductId field is required.
EditPurchaseOrderTitle_productId=ProductId
EditPurchaseOrderLabel_customerId=CustomerId:
EditPurchaseOrderRequiredMessage_customerId=The CustomerId field is required.
EditPurchaseOrderTitle_customerId=CustomerId
ViewPurchaseOrderTitle=View
ViewPurchaseOrderDestroyLink=Destroy
ViewPurchaseOrderEditLink=Edit
ViewPurchaseOrderCreateLink=Create New PurchaseOrder
ViewPurchaseOrderShowAllLink=Show All PurchaseOrder Items
ViewPurchaseOrderIndexLink=Index
ViewPurchaseOrderLabel_orderNum=OrderNum:
ViewPurchaseOrderTitle_orderNum=OrderNum
ViewPurchaseOrderLabel_quantity=Quantity:
ViewPurchaseOrderTitle_quantity=Quantity
ViewPurchaseOrderLabel_shippingCost=ShippingCost:
ViewPurchaseOrderTitle_shippingCost=ShippingCost
ViewPurchaseOrderLabel_salesDate=SalesDate:
ViewPurchaseOrderTitle_salesDate=SalesDate
ViewPurchaseOrderLabel_shippingDate=ShippingDate:
ViewPurchaseOrderTitle_shippingDate=ShippingDate
ViewPurchaseOrderLabel_freightCompany=FreightCompany:
ViewPurchaseOrderTitle_freightCompany=FreightCompany
ViewPurchaseOrderLabel_productId=ProductId:
ViewPurchaseOrderTitle_productId=ProductId
ViewPurchaseOrderLabel_customerId=CustomerId:
ViewPurchaseOrderTitle_customerId=CustomerId
ListPurchaseOrderTitle=List
ListPurchaseOrderEmpty=(No PurchaseOrder Items Found)
ListPurchaseOrderDestroyLink=Destroy
ListPurchaseOrderEditLink=Edit
ListPurchaseOrderViewLink=View
ListPurchaseOrderCreateLink=Create New PurchaseOrder
ListPurchaseOrderIndexLink=Index
ListPurchaseOrderTitle_orderNum=OrderNum
ListPurchaseOrderTitle_quantity=Quantity
ListPurchaseOrderTitle_shippingCost=ShippingCost
ListPurchaseOrderTitle_salesDate=SalesDate
ListPurchaseOrderTitle_shippingDate=ShippingDate
ListPurchaseOrderTitle_freightCompany=FreightCompany
ListPurchaseOrderTitle_productId=ProductId
ListPurchaseOrderTitle_customerId=CustomerId
