deploy.ant.properties.file=/home/heffel/.netbeans/7.3rc1/gfv31366166155.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/heffel/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=/home/heffel/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[/home/heffel/glassfish-3.1.2.2/glassfish:/home/heffel/glassfish-3.1.2.2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/heffel/glassfish-3.1.2.2
user.properties.file=/home/heffel/.netbeans/7.3rc1/build.properties
